@import 'maps';
@tablet: ~'(max-width: 1023px) and (min-width: 768px)';
@mobile: ~'(max-width: 767px)';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.menu{
    overflow: hidden;
    position: relative;
    opacity: 0.9;
    background-image: url('/dist/image/background-menu.jpeg');
    background-size: cover;
    background-position: top;


}
.logo-img{
    float: right;
    margin-top: 16px;
    margin-right: 16px;
}

header{
    font-family: "Inter", sans-serif;
    padding-top: 16px;
    nav{
        display: flex;

    }
    li{
        button{
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 21px;
            margin-right: 32px;
            margin-top: 16px;
            text-decoration: none;
            transition: all ease .3s;
    
            &:hover{
                transform: scale(1.1);
            }
        }
    
    }
}

.float-menu{
    display: block;
    margin-top: 20%;
    margin-bottom: 18%;
    img{
        width: 100%;
        height: 100%;
    }
    
    ul{
        list-style: none;
        margin-top: 16px;
        padding: 0;
    }
    
    li{
        width: 100%;
        text-align: center;
    }

    button{
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 21px;
        background-color: transparent;
        border: 2px solid #fff;
        padding: 16px 32px;
        border-radius: 30px;
        transition: all ease .3s;
    
        &:hover{
            background-color: #ffffff59 ;
            transform: scale(1.1);
        }
    }
}

.sobre{
    background-color: #colors[backgroundcolorClara];

    .ifo{
        vertical-align: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            font-size: 54px;
            color: #colors[corTexto];
        }
        h2{
            font-size: 25px;
            color: #colors[corTexto];
        }
        p{
            font-size: 16px;
            color: #colors[corTexto];
        }
    }

    img{
        max-width: 100%;
    }
    .container{
        padding-top: 110px;
        padding-bottom: 110px;
    }
}

.projetos {
    margin-top: 24px;

    .container {
        h1{
            font-size: 24px;
            color: #colors[corTexto];
            margin-bottom: 24px;
        }
        .title{
            font-size: 54px;
            color: #colors[corTexto];
            margin-bottom: 24px;
        }

    }

    .row {
        margin-bottom: 30px;
    }

    .card {
        border: none;
        margin-bottom: 40px;
        background-color: transparent;
        width: 95%; /* Largura da coluna */
        max-width: 400px; /* Definindo uma largura máxima */
        position: relative;
    }

    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 3 / 4; /* Define a proporção da imagem como 3:4 */
    }

    button {
        border: none;
        transition: all ease .4s;
        background-color: transparent;

        &:hover {
            transform: scale(0.98);
        }
    }

    h1 {
        font-size: 24px;
        color: #colors[corTexto]; /* Parece que está faltando uma definição aqui */
        justify-content: start;
    }

    .card-body {
        height: 18px;
        border: none;
        text-align: start;
        align-items: center;
    }
}

.vew-cel,
.vew-tab{
    display: none;
}

.carousel-teblet,
.carousel-mobile{
    display: none;
}

.antes-depois {
    background-color: #colors[backgroundcolorEcura];

    h1 {
        padding-top: 24px;
        color: #fff; /* Movido da regra h1, h4 */
    }

    h4 {
        color: #fff; /* Adicionado para estilizar h4 */
    }

    .row {
        padding-bottom: 50px;
    }

    .card {
        border: none;

        img {
            width: 100%; /* Ajustado para ocupar 100% da largura do card */
            height: auto; /* Mantém a proporção da imagem */
            object-fit: cover;
        }

        .card-body {
            background-color: #colors[backgroundcolorEcura];
            border: none;
            text-align: start;
            align-items: center;

            h1 {
                font-size: 24px;
                justify-content: start;
            }

            p {
                color: #fff;
            }
        }
    }

    button {
        width: 45px;
    }

    i {
        font-size: 40px;
        color: #colors[corTexto];
        align-items: center;
    }
}


.contato{
    background-color: #colors[backgroundcolorClara];
    overflow: hidden;
    width: 100%;
    
    img{
        float: right;
        width: 100%;
    }

    .titulo{
        margin-top: 56px;
        h1{
            font-size: 54px;
            color: #colors[corTexto];
        }
        h3{
            font-size: 25px;
            color: #colors[corTexto];
        }
    }
    .social{
        ul{
            padding-left: 0;
            padding-top: 35%;
        }

        .ifo{
            padding-left: 7%;
        }
        li{
            list-style: none;
            display: flex;
            align-items: center;
            
            i{
                vertical-align: middle;
                font-size: 45px;
                margin-left: 16px;
                color: #colors[corTexto];
            }

            button{
                background-color: transparent;
                padding-block: 10px;
                border-radius: 50px;
                width: 290px;
                font-size: 16px;
                font-weight: bold;
                color: #colors[corTexto];
                border:2px solid #colors[corTexto];
                transition: all ease .3s;
    
                &:hover{
                    background-color: #624a3c18 ;
                    transform: scale(1.09);
                }
            }
        }
    }
}


@media @tablet {
    .logo-img{
        float: right;
        margin-top: 16px;
        margin-right: 16px;
        height: 120px;
    }

    .menu{
        button{
            font-size: 18px;
            margin-right: 16px;
        }
    }

    .float-menu{
        margin-bottom: 10%;
    }

    .vew-completa,
    .vew-cel{
        display: none;
    }

    .vew-tab{
        display: block;
    }

    .projetos{
        .logo-img{
            display: none;
        }

    }

    .carousel-desck,
    .carousel-mobile{
        display: none;
    }

    .carousel-teblet{
        display: block;
    }

    .contato{
        .social{
            ul{
                padding-top: 0;
            }
    
            .ifo{
                padding-left: 7%;
            }
        }
    }
}


@media @mobile {
    .menu{
        height: 80vh;
        overflow: hidden;
        position: relative;
        .nav button{
            font-size: 15px;
            margin-top: 6px;
        }
        .logo-img{
           max-height: 50px;
        }
        .background{
            width: auto;
            height: 100%;
            object-fit: cover;
        }
        .float-menu {
            padding-top: 50%;
            img {
                width: 80%;
                height: auto;
                margin-inline: 10%;
            }
            button{
                padding: 5px;
                padding-inline: 15px;
                font-size: 24px;
            }
        }
    
    }
    .container{
        max-width: 350px;
        width: 100%;
    }

    .projetos{
        .container{
            .title{
                padding-top: 45px;
            }
            button{
                padding-bottom: 34px;
            }
        }
        .logo-img{
            display: none;
        }

    }
    .antes-depois{
        .logo-img{
            height: 85px;
        }

        .title{
            margin-bottom: 24px;
        }

    }
    .vew-completa,
    .vew-tab{
        display: none;
    }

    .vew-cel{
        display: block;
    }
    .carousel-desck,
    .carousel-tablet{
        display: none;
    }

    .carousel-mobile{
        display: block;
    }
    .sobre{
        .container{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .logo-img{
            display: none;
        }

        .ifo{
            padding-top: 25px;
        }
    }
    .contato{
        .titulo{
            h1{
                font-size: 45px;
            }
        }
        .container{
            max-width: 350px;
            width: 100%;
        }
        li{
            i{
                font-size: 45px;
            }

            button{
                padding-block: 0;
                max-width: 240px;
            }
        }
    }
}